{
  "name": "ts-unused",
  "version": "3.1.0",
  "description": "Find unused exports and properties in TypeScript projects",
  "license": "MIT",
  "bin": {
    "ts-unused": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build:cli": "bun build src/cli.ts --outdir dist --target node --external ts-morph --external typescript --minify --sourcemap=external",
    "build:lib": "tsgo --project tsconfig.build.json",
    "build": "bun clean && bun build:cli && bun build:lib",
    "typecheck": "tsgo --noEmit",
    "lint": "typescript-ai-policy check",
    "format": "oxfmt .",
    "fix": "bun run format && typescript-ai-policy fix-semantic src",
    "sanity-check": "bun run scripts/sanity-check.ts",
    "prepublish": "bun lint && bun test && bun run build && bun sanity-check --no-build",
    "cli": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@alexgorbatchev/typescript-ai-policy": "^12.0.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260622.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "typescript": "6.0.3"
  }
}
