{
  "name": "ts-unused",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "npm run fix && biome check src",
    "fix": "biome check --write --unsafe src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^2.3.4"
  },
  "dependencies": {
    "ts-morph":"^27.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
